<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alumno/Documents/CursoiOS/Clase3/Clase3.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=8857&amp;EndingColumnNumber=0&amp;EndingLineNumber=468&amp;StartingColumnNumber=1&amp;StartingLineNumber=467&amp;Timestamp=595912099.028277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
