<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clase8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-jQ-4cY">
                                <rect key="frame" x="112.5" y="219" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Of1-zV-hmG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-7I-fEX">
                                <rect key="frame" x="138.5" y="283" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STG-HX-TBn"/>
                                    <constraint firstAttribute="width" constant="98" id="qol-O2-UVT"/>
                                </constraints>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="inAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUM-nF-2fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hx-jQ-4cY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-99.5" id="2u2-dp-JEt"/>
                            <constraint firstItem="vdR-7I-fEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDw-Kd-4Zl"/>
                            <constraint firstItem="0hx-jQ-4cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHH-RV-nMZ"/>
                            <constraint firstItem="vdR-7I-fEX" firstAttribute="top" secondItem="0hx-jQ-4cY" secondAttribute="bottom" constant="34" id="rBb-sc-pHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="0hx-jQ-4cY" id="mil-vd-f6E"/>
                        <outlet property="inButton" destination="vdR-7I-fEX" id="36Q-YD-aQC"/>
                        <segue destination="Atb-6J-wzQ" kind="presentation" identifier="loginSuccessSegue" id="50R-HC-M6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Animales-->
        <scene sceneID="m97-Iy-mVw">
            <objects>
                <tableViewController id="MHd-Al-Gde" customClass="AnimalsTableViewController" customModule="Clase8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Isw-kn-dSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="animalCellId" rowHeight="92" id="M6P-rL-ch1" customClass="AnimalTableViewCell" customModule="Clase8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6P-rL-ch1" id="qQs-AZ-zRS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-Mn-v2K">
                                            <rect key="frame" x="15" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="BP7-TO-CM3"/>
                                                <constraint firstAttribute="width" constant="60" id="ZYH-dU-2Vv"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-jE-hRb">
                                            <rect key="frame" x="90" y="10" width="236" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78O-AY-6Q6">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-MF-CQP">
                                                    <rect key="frame" x="0.0" y="36" width="236" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyx-MF-CQP" firstAttribute="height" secondItem="78O-AY-6Q6" secondAttribute="height" id="Uus-Ee-U0u"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iLD-jE-hRb" firstAttribute="top" secondItem="qQs-AZ-zRS" secondAttribute="top" constant="10" id="Fhf-EN-cnw"/>
                                        <constraint firstAttribute="trailing" secondItem="iLD-jE-hRb" secondAttribute="trailing" constant="15" id="Gqe-xq-Dn8"/>
                                        <constraint firstAttribute="bottom" secondItem="iLD-jE-hRb" secondAttribute="bottom" constant="10" id="Pt3-x9-BYp"/>
                                        <constraint firstItem="QoO-Mn-v2K" firstAttribute="centerY" secondItem="qQs-AZ-zRS" secondAttribute="centerY" id="bEA-Gf-gXw"/>
                                        <constraint firstItem="QoO-Mn-v2K" firstAttribute="leading" secondItem="qQs-AZ-zRS" secondAttribute="leading" constant="15" id="sVp-sU-NCi"/>
                                        <constraint firstItem="iLD-jE-hRb" firstAttribute="leading" secondItem="QoO-Mn-v2K" secondAttribute="trailing" constant="15" id="yyS-oF-14B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalImageView" destination="QoO-Mn-v2K" id="YkQ-ru-pHv"/>
                                    <outlet property="animalNameLabel" destination="78O-AY-6Q6" id="AG3-JR-yKD"/>
                                    <outlet property="breedNumberLabel" destination="Qyx-MF-CQP" id="OJA-Qt-Dag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHd-Al-Gde" id="2Vw-ou-PnB"/>
                            <outlet property="delegate" destination="MHd-Al-Gde" id="O0j-2J-2j6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animales" id="Soh-lc-4h0"/>
                    <connections>
                        <segue destination="V1i-OS-Uha" kind="show" identifier="breedSegue" id="7p7-FB-0NP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I8-wU-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-149.77511244377811"/>
        </scene>
        <!--Razas-->
        <scene sceneID="jpK-bm-DGW">
            <objects>
                <tableViewController id="V1i-OS-Uha" customClass="BreedTableViewController" customModule="Clase8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWg-BC-yz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breedCellId" rowHeight="92" id="aXD-2I-Ew8" customClass="BreedTableViewCell" customModule="Clase8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXD-2I-Ew8" id="Mzq-MU-JgF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-xx-tdp">
                                            <rect key="frame" x="15" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0dD-vS-eqG"/>
                                                <constraint firstAttribute="width" constant="60" id="2YD-IT-5v5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-mv-3pw">
                                            <rect key="frame" x="90" y="31" width="265" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fR4-Tj-IY5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDi-mv-3pw" firstAttribute="leading" secondItem="0rq-xx-tdp" secondAttribute="trailing" constant="15" id="RyA-ig-EYB"/>
                                        <constraint firstItem="0rq-xx-tdp" firstAttribute="leading" secondItem="Mzq-MU-JgF" secondAttribute="leading" constant="15" id="Src-VJ-Xat"/>
                                        <constraint firstItem="0rq-xx-tdp" firstAttribute="centerY" secondItem="Mzq-MU-JgF" secondAttribute="centerY" id="XLM-6z-KlG"/>
                                        <constraint firstAttribute="trailing" secondItem="qDi-mv-3pw" secondAttribute="trailing" constant="20" id="dgF-jR-GqD"/>
                                        <constraint firstItem="qDi-mv-3pw" firstAttribute="centerY" secondItem="Mzq-MU-JgF" secondAttribute="centerY" id="lLc-qC-mM2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedImageView" destination="0rq-xx-tdp" id="9GY-kG-fXh"/>
                                    <outlet property="breedNameLabel" destination="qDi-mv-3pw" id="FzY-es-133"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1i-OS-Uha" id="4gG-5h-e2U"/>
                            <outlet property="delegate" destination="V1i-OS-Uha" id="xhf-ZC-SGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Razas" id="YFE-Yk-QOF"/>
                    <connections>
                        <segue destination="ZVK-7b-kN6" kind="show" id="eky-qM-JKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RD-gq-wSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-150"/>
        </scene>
        <!--Breed Detail Table View Controller-->
        <scene sceneID="CJC-1g-zRY">
            <objects>
                <tableViewController id="ZVK-7b-kN6" customClass="BreedDetailTableViewController" customModule="Clase8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKv-wD-IOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="c0f-04-7Yi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="Gx3-5v-6eQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gx3-5v-6eQ" id="Ux6-CQ-29J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-yx-Xd1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qd3-yx-Xd1" secondAttribute="bottom" id="BIc-Wg-Tbq"/>
                                                <constraint firstItem="qd3-yx-Xd1" firstAttribute="leading" secondItem="Ux6-CQ-29J" secondAttribute="leading" id="KRU-0t-C1q"/>
                                                <constraint firstAttribute="trailing" secondItem="qd3-yx-Xd1" secondAttribute="trailing" id="RlA-Ae-T7d"/>
                                                <constraint firstItem="qd3-yx-Xd1" firstAttribute="top" secondItem="Ux6-CQ-29J" secondAttribute="top" id="eWD-V4-zQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oDQ-dA-G09">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDQ-dA-G09" id="qF9-sr-Fp3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2up-nE-lwv">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2up-nE-lwv" firstAttribute="leading" secondItem="qF9-sr-Fp3" secondAttribute="leading" constant="20" id="5mf-7G-sDg"/>
                                                <constraint firstItem="2up-nE-lwv" firstAttribute="top" secondItem="qF9-sr-Fp3" secondAttribute="top" id="GAU-ud-xNK"/>
                                                <constraint firstAttribute="bottom" secondItem="2up-nE-lwv" secondAttribute="bottom" id="OyY-PF-SMy"/>
                                                <constraint firstAttribute="trailing" secondItem="2up-nE-lwv" secondAttribute="trailing" id="mLY-uf-B3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="313" id="Bas-U7-t1J">
                                        <rect key="frame" x="0.0" y="222" width="375" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bas-U7-t1J" id="1OG-y5-L0a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-0c-n1p">
                                                    <rect key="frame" x="15" y="15" width="345" height="282.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uhb-0c-n1p" secondAttribute="bottom" constant="15" id="CuJ-ph-WWB"/>
                                                <constraint firstItem="uhb-0c-n1p" firstAttribute="top" secondItem="1OG-y5-L0a" secondAttribute="top" constant="15" id="m4p-N8-e3r"/>
                                                <constraint firstItem="uhb-0c-n1p" firstAttribute="leading" secondItem="1OG-y5-L0a" secondAttribute="leading" constant="15" id="vbq-46-XSX"/>
                                                <constraint firstAttribute="trailing" secondItem="uhb-0c-n1p" secondAttribute="trailing" constant="15" id="ySV-jO-Inz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZVK-7b-kN6" id="71g-86-ork"/>
                            <outlet property="delegate" destination="ZVK-7b-kN6" id="7Lc-g4-nPO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgy-dA-mWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.6000000000004" y="-150.67466266866569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Sk-u9-D0I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Atb-6J-wzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Af-JU-Bzt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tPn-b8-nzB" kind="relationship" relationship="viewControllers" id="0Fy-Ia-7DR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-zG-Mxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="vri-is-anU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPn-b8-nzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kh7-gW-Zie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntF-Z1-3EL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHd-Al-Gde" kind="relationship" relationship="rootViewController" id="Fzv-7o-l9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6y-I2-859" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-149"/>
        </scene>
    </scenes>
</document>
